{
  "name": "speechgpt-backend",
  "version": "1.0.0",
  "description": "Folder with code to make an API request to OpenAI for the speechGPT client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurang Ruparelia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^3.1.0"
  }
}
